# Movie_Mobileapplication

app/: build.gradle.kts
app/src/androidTest/java/hr/algebra/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/movie/: HostActivity.kt  ItemPagerActivity.kt  MovieProvider.kt  MovieReceiver.kt  ReminderReceiver.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/movie/adapter/: ItemAdapter.kt  ItemPagerAdapter.kt
app/src/main/java/hr/algebra/movie/api/: MovieApi.kt  MovieDiscoverItem.kt  MovieFetcher.kt  MovieItem.kt  MovieWorker.kt
app/src/main/java/hr/algebra/movie/dao/: MovieSqlHelper.kt  Repository.kt
app/src/main/java/hr/algebra/movie/factory/: RepositoryFactory.kt  UrlConnectionFactory.kt
app/src/main/java/hr/algebra/movie/fragment/: AboutFragment.kt  ItemsFragment.kt
app/src/main/java/hr/algebra/movie/framework/: Exstensions.kt
app/src/main/java/hr/algebra/movie/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/movie/model/: Item.kt
app/src/main/res/anim/: rotate.xml  scale_pulse.xml
app/src/main/res/layout/: activity_host.xml  activity_item_pager.xml  activity_splash_screen2.xml  fragment_about.xml  fragment_items.xml  item.xml  item_pager.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/hr/algebra/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
